{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://dev-02967337.okta.com",
    "ClientId": "0oaizvntnhq7EDmbw5d7",
    "ClientSecret": "Y4wevlH7xBSQn3WK-RYMvh8wl-dpL_RnflZTx_PoBL6Ba1Gct1YY4KjS8OghbkI6",
    "AuthorizationServerId": "default",
    "Audience": "api://default"
  }
}
